## PR Summary

### Title
{{title}}

### Related Issue
{{related_issue}}

### Pull Request
{{pull_request}}

### Background
{{background}}

### What Changed
| Changes | Rationale | Related Commit(s) ID |
|--|--|--|
{{what_changed_rows}}

### Change Contrast
| Aspek | Sebelum | Sesudah | Rationale | Evidence |
|--|--|--|--|--|
{{change_contrast_rows}}

### Change Size
{{change_size}}

### Impact
| Area | Impact |
|--|--|
{{impact_rows}}

### Testing / Verification
{{testing_verification}}

### Notes
{{notes}}
